{
    "repositories": [
        {
            "type": "composer",
            "url": "http://constructions-incongrues.github.com/packages"
        }
    ],
    "bin": ["bin/incongrupack"],
    "require": {
      "symfony/console": "~2.4",
      "symfony/finder": "~2.4",
      "symfony/filesystem": "~2.4",
      "php-ffmpeg/php-ffmpeg": "~0.4",
      "alchemy/zippy": "~0.1"
    },
    "require-dev": {
        "constructions-incongrues/ananas-build-toolkit": "dev-master"
    },
    "autoload": {
        "psr-0": {
            "ConstructionsIncongrues": "src/"
        }
    }
}
